Revision: binfmtc--mainline--0.1--patch-10
Archive: dancer@netfort.gr.jp--2005-web
Creator: Junichi Uekawa <dancer@netfort.gr.jp>
Date: Tue Aug 30 09:09:55 JST 2005
Standard-date: 2005-08-30 00:09:55 GMT
Modified-files: ChangeLog NEWS changelogs/ChangeLog.mainline
    configure.ac debian/changelog debian/control debian/rules
New-patches: dancer@netfort.gr.jp--2005-web/binfmtc--mainline--0.1--patch-10
Summary: release 0.8 for Debian.
Keywords: 

	* debian/control (Suggests): libgcj4-dev -> libgcj6-dev

	* NEWS: 0.8 release.

	* configure.ac: 0.8
