Revision: binfmtc--mainline--0.1--patch-9
Archive: dancer@netfort.gr.jp--2005-web
Creator: Junichi Uekawa <dancer@netfort.gr.jp>
Date: Thu Aug  4 09:15:56 JST 2005
Standard-date: 2005-08-04 00:15:56 GMT
Renamed-files: .arch-ids/realcsh.1.id .arch-ids/realcsh.c.1.id
    realcsh.1 realcsh.c.1
Modified-files: ChangeLog Makefile.am NEWS
    binfmtc-interpreter.c changelogs/ChangeLog.mainline
    configure.ac
New-patches: dancer@netfort.gr.jp--2005-web/binfmtc--mainline--0.1--patch-9
Summary: update
Keywords: 

update

