Revision: binfmtc--mainline--0.1--patch-19
Archive: dancer@netfort.gr.jp--2005-web
Creator: Junichi Uekawa <dancer@debian.org>
Date: Fri Jan  6 20:24:35 JST 2006
Standard-date: 2006-01-06 11:24:35 GMT
Renamed-files: .arch-ids/realksh.c.1.id .arch-ids/realksh.c.8.id
    realksh.c.1 realksh.c.8
Modified-files: ChangeLog Makefile.am NEWS
    changelogs/ChangeLog.mainline configure.ac
    debian/changelog debian/dirs realksh.c.8
New-patches: dancer@netfort.gr.jp--2005-web/binfmtc--mainline--0.1--patch-19
Summary: release 0.10
Keywords: 

release 0.10

