# do not edit -- automatically generated by arch changelog
# arch-tag: automatic-ChangeLog--dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1
#

2005-05-12 12:34:11 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-25

    Summary:
      add changelog
    Revision:
      binfmtc--mainline--0.1--patch-25

    add changelog
    

    new files:
     changelogs/.arch-ids/=id
     changelogs/.arch-ids/ChangeLog.ibook-dancer.id
     changelogs/ChangeLog.ibook-dancer

    new directories:
     changelogs changelogs/.arch-ids


2005-05-11 02:53:22 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-24

    Summary:
      daemonize background process, not much effect
    Revision:
      binfmtc--mainline--0.1--patch-24

    daemonize background process, not much effect
    

    modified files:
     ChangeLog binfmtc-interpreter.c upaccho2/upaccho2.c


2005-05-08 14:53:02 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-23

    Summary:
      error checking and commenting and more testing
    Revision:
      binfmtc--mainline--0.1--patch-23

    error checking and commenting and more testing
    

    modified files:
     upaccho2/upaccho2-webservice.c upaccho2/upaccho2-webservice.h


2005-05-08 14:32:44 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-22

    Summary:
      upaccho2
    Revision:
      binfmtc--mainline--0.1--patch-22

    upaccho2
    

    new files:
     upaccho2/.arch-ids/upaccho2-webservice.c.id
     upaccho2/.arch-ids/upaccho2-webservice.h.id
     upaccho2/upaccho2-webservice.c upaccho2/upaccho2-webservice.h

    modified files:
     ChangeLog Makefile.am upaccho2/upaccho2.c


2005-05-07 00:42:58 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-21

    Summary:
      add example webserver
    Revision:
      binfmtc--mainline--0.1--patch-21

    add example webserver
    

    modified files:
     Makefile.am


2005-05-07 00:41:54 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-20

    Summary:
      add example webserver
    Revision:
      binfmtc--mainline--0.1--patch-20

    add example webserver
    

    modified files:
     Makefile.am


2005-05-07 00:41:31 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-19

    Summary:
      add example webserver
    Revision:
      binfmtc--mainline--0.1--patch-19

    add example webserver
    

    new files:
     upaccho2/.arch-ids/=id upaccho2/.arch-ids/upaccho2.c.id
     upaccho2/upaccho2.c

    modified files:
     ChangeLog

    new directories:
     upaccho2 upaccho2/.arch-ids


2005-05-06 21:04:23 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-18

    Summary:
      debianization of source. add copyright file. install realcsh.c
    Revision:
      binfmtc--mainline--0.1--patch-18

    debianization of source. add copyright file. install realcsh.c
    

    new files:
     .arch-ids/COPYING.id COPYING debian/.arch-ids/=id
     debian/.arch-ids/README.Debian.id
     debian/.arch-ids/changelog.id debian/.arch-ids/compat.id
     debian/.arch-ids/control.id debian/.arch-ids/copyright.id
     debian/.arch-ids/dirs.id debian/.arch-ids/rules.id
     debian/README.Debian debian/changelog debian/compat
     debian/control debian/copyright debian/dirs debian/rules

    modified files:
     ChangeLog Makefile.am

    new directories:
     debian debian/.arch-ids


2005-05-06 20:30:26 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-17

    Summary:
      add NEWS file
    Revision:
      binfmtc--mainline--0.1--patch-17

    add NEWS file
    

    new files:
     .arch-ids/NEWS.id NEWS tests/.arch-ids/news-okay.sh.id
     tests/news-okay.sh

    modified files:
     ChangeLog Makefile.am


2005-05-05 23:52:42 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-16

    Summary:
      binfmtctmpdir variable introduced
    Revision:
      binfmtc--mainline--0.1--patch-16

    binfmtctmpdir variable introduced
    

    modified files:
     ChangeLog binfmtasm-interpreter.1 binfmtc-interpreter.1
     binfmtc-interpreter.c binfmtcxx-interpreter.1 realcsh.c


2005-05-04 19:21:21 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-15

    Summary:
      add set -e in asm.sh
    Revision:
      binfmtc--mainline--0.1--patch-15

    add set -e in asm.sh
    

    modified files:
     ChangeLog tests/asm.sh


2005-05-04 19:18:55 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-14

    Summary:
      remove stale comments from README
    Revision:
      binfmtc--mainline--0.1--patch-14

    remove stale comments from README
    

    modified files:
     ChangeLog README


2005-05-04 19:17:04 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-13

    Summary:
      add missing test file
    Revision:
      binfmtc--mainline--0.1--patch-13

    add missing test file
    

    modified files:
     ChangeLog Makefile.am


2005-05-04 19:12:20 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-12

    Summary:
      assembly support
    Revision:
      binfmtc--mainline--0.1--patch-12

    assembly support
    

    new files:
     .arch-ids/binfmtasm-interpreter.1.id
     .arch-ids/binfmtc-lang-asm.c.id binfmtasm-interpreter.1
     binfmtc-lang-asm.c tests/.arch-ids/asm-ppc.S.id
     tests/.arch-ids/asm.sh.id tests/asm-ppc.S tests/asm.sh

    modified files:
     ChangeLog Makefile.am binfmtc-interpreter.c binfmtc-lang-c.c
     binfmtc-lang-cxx.c init.sh unreg.sh


2005-05-03 15:04:31 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-11

    Summary:
      fix distcheck
    Revision:
      binfmtc--mainline--0.1--patch-11

    fix distcheck
    

    modified files:
     ChangeLog Makefile.am tests/space.sh


2005-05-03 15:00:43 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-10

    Summary:
      add tree-check target to check tla tree if it is buildable; fix file with space, so that it is buildable
    Revision:
      binfmtc--mainline--0.1--patch-10

    add tree-check target to check tla tree if it is buildable; fix file with space, so that it is buildable
    

    removed files:
     tests/.arch-ids/filename\(sp)with\(sp)space.c.id
     tests/filename\(sp)with\(sp)space.c

    modified files:
     ChangeLog Makefile.am tests/space.sh


2005-05-03 14:48:23 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-9

    Summary:
      space-testing testsuite was missing a few files, re-added; and manual pages are added.
    Revision:
      binfmtc--mainline--0.1--patch-9

    space-testing testsuite was missing a few files, re-added; and manual pages are added.
    

    new files:
     .arch-ids/binfmtc-interpreter.1.id
     .arch-ids/binfmtcxx-interpreter.1.id .arch-ids/realcsh.1.id
     binfmtc-interpreter.1 binfmtcxx-interpreter.1 realcsh.1
     tests/.arch-ids/filename\(sp)with\(sp)space.c.id
     tests/.arch-ids/prerequisite.sh.id tests/.arch-ids/space.sh.id
     tests/filename\(sp)with\(sp)space.c tests/prerequisite.sh
     tests/space.sh

    modified files:
     ChangeLog Makefile.am


2005-05-03 14:20:46 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-8

    Summary:
      handle space in filenames
    Revision:
      binfmtc--mainline--0.1--patch-8

    handle space in filenames
    

    modified files:
     ChangeLog Makefile.am binfmtc-interpreter.c


2005-05-03 14:13:28 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-7

    Summary:
      realcsh warnings fixed 
    Revision:
      binfmtc--mainline--0.1--patch-7

    realcsh warnings fixed 
    

    modified files:
     ChangeLog realcsh.c


2005-05-03 14:09:08 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-6

    Summary:
      realcsh implemented
    Revision:
      binfmtc--mainline--0.1--patch-6

    realcsh implemented
    

    new files:
     .arch-ids/realcsh.c.id realcsh.c

    modified files:
     ChangeLog Makefile.am binfmtc-interpreter.c tests/cxxprint.cxx
     tests/multisource.c tests/print.c tests/wrongcode.c
     tests/wrongmagic.c


2005-05-03 01:03:16 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-5

    Summary:
      remove temporary file on error. treat .deps as junk
    Revision:
      binfmtc--mainline--0.1--patch-5

    remove temporary file on error. treat .deps as junk
    

    modified files:
     ChangeLog binfmtc-interpreter.c {arch}/=tagging-method


2005-05-03 00:32:05 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-4

    Summary:
      use automake/autoconf for configuration, and allow for instant distribution
    Revision:
      binfmtc--mainline--0.1--patch-4

    use automake/autoconf for configuration, and allow for instant distribution
    

    new files:
     .arch-ids/Makefile.am.id .arch-ids/autogen.sh.id
     .arch-ids/configure.ac.id Makefile.am autogen.sh configure.ac

    removed files:
     .arch-ids/Makefile.id Makefile

    modified files:
     ChangeLog README tests/cxxprint.sh tests/multisource.sh
     tests/print.sh tests/wrongcode.sh tests/wrongmagic.sh


2005-05-02 23:13:13 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-3

    Summary:
      add default compilation options, and a method to override default compilation options via environmental variablees
    Revision:
      binfmtc--mainline--0.1--patch-3

    add default compilation options, and a method to override default compilation options via environmental variablees
    

    modified files:
     ChangeLog README binfmtc-interpreter.c binfmtc-lang-c.c
     binfmtc-lang-cxx.c binfmtc.h tests/multisource.c
     tests/wrongmagic.c


2005-05-02 23:03:02 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-2

    Summary:
      add C++ support, and error checking, and better testsuite.
    Revision:
      binfmtc--mainline--0.1--patch-2

    add C++ support, and error checking, and better testsuite.
    

    new files:
     .arch-ids/README.id .arch-ids/binfmtc-lang-c.c.id
     .arch-ids/binfmtc-lang-cxx.c.id .arch-ids/binfmtc.h.id
     .arch-ids/unreg.sh.id README binfmtc-lang-c.c
     binfmtc-lang-cxx.c binfmtc.h tests/.arch-ids/cxxprint.cxx.id
     tests/.arch-ids/cxxprint.sh.id tests/cxxprint.cxx
     tests/cxxprint.sh unreg.sh

    modified files:
     ChangeLog Makefile binfmtc-interpreter.c init.sh


2005-05-02 21:23:23 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-1

    Summary:
      Added testsuite and added copyright statements
    Revision:
      binfmtc--mainline--0.1--patch-1

    Added testsuite and added copyright statements
    

    new files:
     tests/.arch-ids/=id tests/.arch-ids/multisource.c.id
     tests/.arch-ids/multisource.sh.id
     tests/.arch-ids/multisource1.c.id tests/.arch-ids/print.sh.id
     tests/.arch-ids/wrongcode.c.id tests/.arch-ids/wrongcode.sh.id
     tests/.arch-ids/wrongmagic.c.id
     tests/.arch-ids/wrongmagic.sh.id tests/multisource.c
     tests/multisource.sh tests/multisource1.c tests/print.sh
     tests/wrongcode.c tests/wrongcode.sh tests/wrongmagic.c
     tests/wrongmagic.sh

    modified files:
     ChangeLog Makefile binfmtc-interpreter.c tests/print.c

    renamed files:
     .arch-ids/print.c.id
       ==> tests/.arch-ids/print.c.id
     print.c
       ==> tests/print.c

    new directories:
     tests tests/.arch-ids


2005-05-02 20:56:00 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	base-0

    Summary:
      Initial import of project 
    Revision:
      binfmtc--mainline--0.1--base-0

    Initial import of project 
    

    new files:
     ChangeLog Makefile binfmtc-interpreter.c init.sh print.c


