# do not edit -- automatically generated by arch changelog
# arch-tag: automatic-ChangeLog--dancer@netfort.gr.jp--2005-web/binfmtc--mainline--0.1
#

2006-05-28 12:29:25 GMT	Junichi Uekawa <dancer@debian.org>	patch-21

    Summary:
      gcc4.1 support
    Revision:
      binfmtc--mainline--0.1--patch-21

    gcc4.1 support
    

    modified files:
     changelogs/ChangeLog.mainline debian/changelog debian/control


2006-01-08 04:00:39 GMT	Junichi Uekawa <dancer@debian.org>	patch-20

    Summary:
      add sched_yield call for better scheduling
    Revision:
      binfmtc--mainline--0.1--patch-20

    add sched_yield call for better scheduling
    

    modified files:
     ChangeLog NEWS changelogs/ChangeLog.mainline debian/changelog
     realksh.c


2006-01-06 11:24:35 GMT	Junichi Uekawa <dancer@debian.org>	patch-19

    Summary:
      release 0.10
    Revision:
      binfmtc--mainline--0.1--patch-19

    release 0.10
    

    modified files:
     ChangeLog Makefile.am NEWS changelogs/ChangeLog.mainline
     configure.ac debian/changelog debian/dirs realksh.c.8

    renamed files:
     .arch-ids/realksh.c.1.id
       ==> .arch-ids/realksh.c.8.id
     realksh.c.1
       ==> realksh.c.8


2006-01-05 01:53:05 GMT	Junichi Uekawa <dancer@debian.org>	patch-18

    Summary:
      s/Kconfig/Kbuild
    Revision:
      binfmtc--mainline--0.1--patch-18

    s/Kconfig/Kbuild
    

    modified files:
     changelogs/ChangeLog.mainline realksh.c


2006-01-04 15:19:52 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-17

    Summary:
      comment update
    Revision:
      binfmtc--mainline--0.1--patch-17

    comment update
    

    modified files:
     changelogs/ChangeLog.mainline realksh.c


2006-01-02 13:44:33 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-16

    Summary:
      improve realksh and install tests etc.
    Revision:
      binfmtc--mainline--0.1--patch-16

    improve realksh and install tests etc.
    

    new files:
     tests/.arch-ids/realcsh.sh.id tests/.arch-ids/realksh.sh.id
     tests/realcsh.sh tests/realksh.sh

    modified files:
     ChangeLog Makefile.am NEWS changelogs/ChangeLog.mainline
     debian/changelog debian/control debian/rules realksh.c
     realksh.c.1 tests/fortran.sh tests/pascal.sh
     tests/prerequisite.sh


2006-01-01 01:27:50 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-15

    Summary:
      improve realksh.c, and add manpage
    Revision:
      binfmtc--mainline--0.1--patch-15

    improve realksh.c, and add manpage
    

    new files:
     .arch-ids/realksh.c.1.id realksh.c.1

    modified files:
     ChangeLog Makefile.am NEWS changelogs/ChangeLog.mainline
     configure.ac debian/changelog realcsh.c.1 realksh.c


2005-12-31 15:24:33 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-14

    Summary:
      add realksh
    Revision:
      binfmtc--mainline--0.1--patch-14

    add realksh
    

    new files:
     .arch-ids/realksh.c.id realksh.c

    modified files:
     ChangeLog changelogs/ChangeLog.mainline


2005-11-20 15:57:35 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-13

    Summary:
      update ppc asm for better implementation
    Revision:
      binfmtc--mainline--0.1--patch-13

    update ppc asm for better implementation
    

    modified files:
     ChangeLog changelogs/ChangeLog.mainline tests/asm-ppc.S


2005-11-12 02:52:55 GMT	Junichi Uekawa <dancer@debian.org>	patch-12

    Summary:
      0.9-1 release
    Revision:
      binfmtc--mainline--0.1--patch-12

    0.9-1 release
    

    modified files:
     ChangeLog NEWS changelogs/ChangeLog.mainline configure.ac
     debian/changelog


2005-11-08 23:48:26 GMT	Junichi Uekawa <dancer@debian.org>	patch-11

    Summary:
      add assembly testsuite for x86_64
    Revision:
      binfmtc--mainline--0.1--patch-11

    add assembly testsuite for x86_64
    

    new files:
     tests/.arch-ids/asm-x86_64.S.id tests/asm-x86_64.S

    modified files:
     ChangeLog Makefile.am NEWS changelogs/ChangeLog.mainline
     configure.ac debian/changelog tests/asm.sh


2005-08-30 00:09:55 GMT	Junichi Uekawa <dancer@netfort.gr.jp>	patch-10

    Summary:
      release 0.8 for Debian.
    Revision:
      binfmtc--mainline--0.1--patch-10

    	* debian/control (Suggests): libgcj4-dev -> libgcj6-dev
    
    	* NEWS: 0.8 release.
    
    	* configure.ac: 0.8

    modified files:
     ChangeLog NEWS changelogs/ChangeLog.mainline configure.ac
     debian/changelog debian/control debian/rules


2005-08-04 00:15:56 GMT	Junichi Uekawa <dancer@netfort.gr.jp>	patch-9

    Summary:
      update
    Revision:
      binfmtc--mainline--0.1--patch-9

    update
    

    modified files:
     ChangeLog Makefile.am NEWS binfmtc-interpreter.c
     changelogs/ChangeLog.mainline configure.ac

    renamed files:
     .arch-ids/realcsh.1.id
       ==> .arch-ids/realcsh.c.1.id
     realcsh.1
       ==> realcsh.c.1


2005-07-29 13:09:54 GMT	Junichi Uekawa <dancer@netfort.gr.jp>	patch-8

    Summary:
      prepare for public release, make it usable
    Revision:
      binfmtc--mainline--0.1--patch-8

    prepare for public release, make it usable
    

    modified files:
     ChangeLog Makefile.am NEWS README binfmtc-init.sh
     binfmtc-unreg.sh changelogs/ChangeLog.mainline configure.ac
     debian/changelog

    renamed files:
     .arch-ids/init.sh.id
       ==> .arch-ids/binfmtc-init.sh.id
     .arch-ids/unreg.sh.id
       ==> .arch-ids/binfmtc-unreg.sh.id
     init.sh
       ==> binfmtc-init.sh
     unreg.sh
       ==> binfmtc-unreg.sh


2005-07-15 13:10:34 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-7

    Summary:
      merge ibook change on realcsh
    Revision:
      binfmtc--mainline--0.1--patch-7

    merge ibook change on realcsh
    
    Patches applied:
    
     * dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-32
       merge work done in web/atoron
    
     * dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-33
       cprintf.c is done
    

    modified files:
     ChangeLog changelogs/ChangeLog.ibook-dancer
     changelogs/ChangeLog.mainline realcsh.1 realcsh.c

    new patches:
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-32
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-33


2005-07-06 22:44:25 GMT	Junichi Uekawa <dancer@netfort.gr.jp>	patch-6

    Summary:
      add x86 test
    Revision:
      binfmtc--mainline--0.1--patch-6

    add x86 test
    

    new files:
     tests/.arch-ids/asm-x86.S.id tests/asm-x86.S

    modified files:
     ChangeLog Makefile.am NEWS changelogs/ChangeLog.mainline
     configure.ac debian/changelog tests/asm.sh


2005-06-04 02:19:38 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-5

    Summary:
      merge ibook for 0.4, 0.5 changes 
    Revision:
      binfmtc--mainline--0.1--patch-5

    merge ibook for 0.4, 0.5 changes 
    
    Patches applied:
    
     * dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-28
       merge from web mainstream
    
     * dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-29
       demorevert
    
     * dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-30
       fix process waiting for file deletion
    
     * dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-31
       Pascal and Fortran bindings
    

    new files:
     .arch-ids/binfmtc-lang-f.c.id .arch-ids/binfmtc-lang-p.c.id
     .arch-ids/binfmtf-interpreter.1.id
     .arch-ids/binfmtp-interpreter.1.id binfmtc-lang-f.c
     binfmtc-lang-p.c binfmtf-interpreter.1 binfmtp-interpreter.1
     debian/.arch-ids/fcompile.binfmts.id
     debian/.arch-ids/pcompile.binfmts.id debian/fcompile.binfmts
     debian/pcompile.binfmts tests/.arch-ids/fortran.f.id
     tests/.arch-ids/fortran.sh.id tests/.arch-ids/pascal.pas.id
     tests/.arch-ids/pascal.sh.id tests/fortran.f tests/fortran.sh
     tests/pascal.pas tests/pascal.sh

    modified files:
     ChangeLog Makefile.am NEWS binfmtc-interpreter.c
     changelogs/ChangeLog.ibook-dancer
     changelogs/ChangeLog.mainline configure.ac
     debian/binfmtc.postinst debian/binfmtc.postrm debian/changelog
     debian/control debian/rules

    new patches:
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-28
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-29
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-30
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-31


2005-05-23 23:52:33 GMT	Junichi Uekawa <dancer@netfort.gr.jp>	patch-4

    Summary:
      Add java support
    Revision:
      binfmtc--mainline--0.1--patch-4

    Add java support
    

    new files:
     .arch-ids/binfmtc-lang-gcj.c.id
     .arch-ids/binfmtgcj-interpreter.1.id binfmtc-lang-gcj.c
     binfmtgcj-interpreter.1 debian/.arch-ids/gcjcompile.binfmts.id
     debian/gcjcompile.binfmts tests/.arch-ids/java.sh.id
     tests/.arch-ids/javatest.java.id tests/java.sh
     tests/javatest.java

    modified files:
     ChangeLog Makefile.am NEWS binfmtasm-interpreter.1
     binfmtc-interpreter.1 changelogs/ChangeLog.mainline
     configure.ac debian/binfmtc.postinst debian/binfmtc.postrm
     debian/changelog debian/rules


2005-05-22 22:35:36 GMT	Junichi Uekawa <dancer@netfort.gr.jp>	patch-3

    Summary:
      0.2 release on web
    Revision:
      binfmtc--mainline--0.1--patch-3

    0.2 release on web
    

    modified files:
     NEWS changelogs/ChangeLog.mainline configure.ac
     debian/changelog


2005-05-18 21:58:54 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-2

    Summary:
      merge ibook
    Revision:
      binfmtc--mainline--0.1--patch-2

    merge ibook
    
    Patches applied:
    
     * dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-26
       merge with web
    
     * dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-27
       binfmt-support support added
    

    new files:
     debian/.arch-ids/asmassembly.binfmts.id
     debian/.arch-ids/binfmtc.postinst.id
     debian/.arch-ids/binfmtc.postrm.id
     debian/.arch-ids/ccompile.binfmts.id
     debian/.arch-ids/cxxcompile.binfmts.id
     debian/asmassembly.binfmts debian/binfmtc.postinst
     debian/binfmtc.postrm debian/ccompile.binfmts
     debian/cxxcompile.binfmts

    modified files:
     ChangeLog changelogs/ChangeLog.ibook-dancer
     changelogs/ChangeLog.mainline debian/control debian/dirs
     debian/rules tests/space.sh

    new patches:
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-26
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-27


2005-05-12 12:36:01 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-1

    Summary:
      merge and add ChangeLogs
    Revision:
      binfmtc--mainline--0.1--patch-1

    merge and add ChangeLogs
    
    Patches applied:
    
     * dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-25
       add changelog
    

    new files:
     changelogs/.arch-ids/=id
     changelogs/.arch-ids/ChangeLog.ibook-dancer.id
     changelogs/.arch-ids/ChangeLog.mainline.id
     changelogs/ChangeLog.ibook-dancer
     changelogs/ChangeLog.mainline

    new directories:
     changelogs changelogs/.arch-ids

    new patches:
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-25


2005-05-12 12:27:55 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	base-0

    Summary:
      tag of dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-24
    Revision:
      binfmtc--mainline--0.1--base-0

    (automatically generated log message)

    new patches:
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--base-0
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-1
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-2
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-3
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-4
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-5
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-6
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-7
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-8
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-9
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-10
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-11
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-12
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-13
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-14
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-15
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-16
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-17
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-18
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-19
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-20
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-21
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-22
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-23
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-24


