# do not edit -- automatically generated by arch changelog
# arch-tag: automatic-ChangeLog--dancer@netfort.gr.jp--2005-web/binfmtc--mainline--0.1
#

2005-05-12 12:36:01 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-1

    Summary:
      merge and add ChangeLogs
    Revision:
      binfmtc--mainline--0.1--patch-1

    merge and add ChangeLogs
    
    Patches applied:
    
     * dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-25
       add changelog
    

    new files:
     changelogs/.arch-ids/=id
     changelogs/.arch-ids/ChangeLog.ibook-dancer.id
     changelogs/.arch-ids/ChangeLog.mainline.id
     changelogs/ChangeLog.ibook-dancer
     changelogs/ChangeLog.mainline

    new directories:
     changelogs changelogs/.arch-ids

    new patches:
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-25


2005-05-12 12:27:55 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	base-0

    Summary:
      tag of dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-24
    Revision:
      binfmtc--mainline--0.1--base-0

    (automatically generated log message)

    new patches:
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--base-0
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-1
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-2
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-3
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-4
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-5
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-6
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-7
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-8
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-9
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-10
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-11
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-12
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-13
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-14
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-15
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-16
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-17
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-18
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-19
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-20
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-21
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-22
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-23
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-24


