# do not edit -- automatically generated by arch changelog
# arch-tag: automatic-ChangeLog--dancer@netfort.gr.jp--2005-web/binfmtc--mainline--0.1
#

2005-06-04 02:19:38 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-5

    Summary:
      merge ibook for 0.4, 0.5 changes 
    Revision:
      binfmtc--mainline--0.1--patch-5

    merge ibook for 0.4, 0.5 changes 
    
    Patches applied:
    
     * dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-28
       merge from web mainstream
    
     * dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-29
       demorevert
    
     * dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-30
       fix process waiting for file deletion
    
     * dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-31
       Pascal and Fortran bindings
    

    new files:
     .arch-ids/binfmtc-lang-f.c.id .arch-ids/binfmtc-lang-p.c.id
     .arch-ids/binfmtf-interpreter.1.id
     .arch-ids/binfmtp-interpreter.1.id binfmtc-lang-f.c
     binfmtc-lang-p.c binfmtf-interpreter.1 binfmtp-interpreter.1
     debian/.arch-ids/fcompile.binfmts.id
     debian/.arch-ids/pcompile.binfmts.id debian/fcompile.binfmts
     debian/pcompile.binfmts tests/.arch-ids/fortran.f.id
     tests/.arch-ids/fortran.sh.id tests/.arch-ids/pascal.pas.id
     tests/.arch-ids/pascal.sh.id tests/fortran.f tests/fortran.sh
     tests/pascal.pas tests/pascal.sh

    modified files:
     ChangeLog Makefile.am NEWS binfmtc-interpreter.c
     changelogs/ChangeLog.ibook-dancer
     changelogs/ChangeLog.mainline configure.ac
     debian/binfmtc.postinst debian/binfmtc.postrm debian/changelog
     debian/control debian/rules

    new patches:
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-28
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-29
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-30
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-31


2005-05-23 23:52:33 GMT	Junichi Uekawa <dancer@netfort.gr.jp>	patch-4

    Summary:
      Add java support
    Revision:
      binfmtc--mainline--0.1--patch-4

    Add java support
    

    new files:
     .arch-ids/binfmtc-lang-gcj.c.id
     .arch-ids/binfmtgcj-interpreter.1.id binfmtc-lang-gcj.c
     binfmtgcj-interpreter.1 debian/.arch-ids/gcjcompile.binfmts.id
     debian/gcjcompile.binfmts tests/.arch-ids/java.sh.id
     tests/.arch-ids/javatest.java.id tests/java.sh
     tests/javatest.java

    modified files:
     ChangeLog Makefile.am NEWS binfmtasm-interpreter.1
     binfmtc-interpreter.1 changelogs/ChangeLog.mainline
     configure.ac debian/binfmtc.postinst debian/binfmtc.postrm
     debian/changelog debian/rules


2005-05-22 22:35:36 GMT	Junichi Uekawa <dancer@netfort.gr.jp>	patch-3

    Summary:
      0.2 release on web
    Revision:
      binfmtc--mainline--0.1--patch-3

    0.2 release on web
    

    modified files:
     NEWS changelogs/ChangeLog.mainline configure.ac
     debian/changelog


2005-05-18 21:58:54 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-2

    Summary:
      merge ibook
    Revision:
      binfmtc--mainline--0.1--patch-2

    merge ibook
    
    Patches applied:
    
     * dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-26
       merge with web
    
     * dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-27
       binfmt-support support added
    

    new files:
     debian/.arch-ids/asmassembly.binfmts.id
     debian/.arch-ids/binfmtc.postinst.id
     debian/.arch-ids/binfmtc.postrm.id
     debian/.arch-ids/ccompile.binfmts.id
     debian/.arch-ids/cxxcompile.binfmts.id
     debian/asmassembly.binfmts debian/binfmtc.postinst
     debian/binfmtc.postrm debian/ccompile.binfmts
     debian/cxxcompile.binfmts

    modified files:
     ChangeLog changelogs/ChangeLog.ibook-dancer
     changelogs/ChangeLog.mainline debian/control debian/dirs
     debian/rules tests/space.sh

    new patches:
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-26
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-27


2005-05-12 12:36:01 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	patch-1

    Summary:
      merge and add ChangeLogs
    Revision:
      binfmtc--mainline--0.1--patch-1

    merge and add ChangeLogs
    
    Patches applied:
    
     * dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-25
       add changelog
    

    new files:
     changelogs/.arch-ids/=id
     changelogs/.arch-ids/ChangeLog.ibook-dancer.id
     changelogs/.arch-ids/ChangeLog.mainline.id
     changelogs/ChangeLog.ibook-dancer
     changelogs/ChangeLog.mainline

    new directories:
     changelogs changelogs/.arch-ids

    new patches:
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-25


2005-05-12 12:27:55 GMT	Junichi Uekawa (dancer on ibook) <dancer@debian.org>	base-0

    Summary:
      tag of dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-24
    Revision:
      binfmtc--mainline--0.1--base-0

    (automatically generated log message)

    new patches:
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--base-0
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-1
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-2
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-3
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-4
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-5
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-6
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-7
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-8
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-9
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-10
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-11
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-12
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-13
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-14
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-15
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-16
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-17
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-18
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-19
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-20
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-21
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-22
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-23
     dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-24


