Revision: binfmtc--mainline--0.1--patch-22
Archive: dancer@ibookg4.dancer.netfort.gr.jp--2005
Creator: Junichi Uekawa (dancer on ibook) <dancer@debian.org>
Date: Sun May  8 23:32:44 JST 2005
Standard-date: 2005-05-08 14:32:44 GMT
New-files: upaccho2/.arch-ids/upaccho2-webservice.c.id
    upaccho2/.arch-ids/upaccho2-webservice.h.id
    upaccho2/upaccho2-webservice.c
    upaccho2/upaccho2-webservice.h
Modified-files: ChangeLog Makefile.am upaccho2/upaccho2.c
New-patches: dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-22
Summary: upaccho2
Keywords: 

upaccho2

