binfmtc for Debian
--------------

binfmt_misc handler for C languages, and others.

This package contains support for 
	gcc
	g++
	gas
	gcj
	g77
	gfortran
	gpc

See the following manual pages for details on each language.
	binfmtasm-interpreter
	binfmtf-interpreter
	binfmtf95-interpreter
	binfmtgcj-interpreter
	binfmtc-interpreter
	binfmtcxx-interpreter

There are example light-weight interactive languages, which are 
'interpreted' themselves
	realcxxsh.cc
	realcsh.c
	realksh.c

 -- Junichi Uekawa <dancer@debian.org>, Wed, 21 Sep 2011 10:25:04 +0900
