Revision: binfmtc--mainline--0.1--base-0
Archive: dancer@netfort.gr.jp--2005-web
Creator: Junichi Uekawa (dancer on ibook) <dancer@debian.org>
Date: Thu May 12 21:27:55 JST 2005
Standard-date: 2005-05-12 12:27:55 GMT
New-patches: dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--base-0
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-1
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-2
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-3
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-4
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-5
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-6
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-7
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-8
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-9
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-10
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-11
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-12
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-13
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-14
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-15
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-16
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-17
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-18
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-19
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-20
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-21
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-22
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-23
    dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-24
    dancer@netfort.gr.jp--2005-web/binfmtc--mainline--0.1--base-0
Continuation-of: dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-24
Summary: tag of dancer@ibookg4.dancer.netfort.gr.jp--2005/binfmtc--mainline--0.1--patch-24

(automatically generated log message)
