Revision: binfmtc--mainline--0.1--patch-6
Archive: dancer@netfort.gr.jp--2005-web
Creator: Junichi Uekawa <dancer@netfort.gr.jp>
Date: Thu Jul  7 07:44:25 JST 2005
Standard-date: 2005-07-06 22:44:25 GMT
New-files: tests/.arch-ids/asm-x86.S.id tests/asm-x86.S
Modified-files: ChangeLog Makefile.am NEWS
    changelogs/ChangeLog.mainline configure.ac
    debian/changelog tests/asm.sh
New-patches: dancer@netfort.gr.jp--2005-web/binfmtc--mainline--0.1--patch-6
Summary: add x86 test
Keywords: 

add x86 test

