Revision: binfmtc--mainline--0.1--patch-11
Archive: dancer@netfort.gr.jp--2005-web
Creator: Junichi Uekawa <dancer@debian.org>
Date: Wed Nov  9 08:48:26 JST 2005
Standard-date: 2005-11-08 23:48:26 GMT
New-files: tests/.arch-ids/asm-x86_64.S.id
    tests/asm-x86_64.S
Modified-files: ChangeLog Makefile.am NEWS
    changelogs/ChangeLog.mainline configure.ac
    debian/changelog tests/asm.sh
New-patches: dancer@netfort.gr.jp--2005-web/binfmtc--mainline--0.1--patch-11
Summary: add assembly testsuite for x86_64
Keywords: 

add assembly testsuite for x86_64

